[gd_scene load_steps=6 format=3 uid="uid://cr7dkqephmmen"]

[ext_resource type="PackedScene" uid="uid://blguan87ifqle" path="res://packages/environment/env_01.tscn" id="1_rvwrk"]
[ext_resource type="PackedScene" uid="uid://7b00mkmg5q4r" path="res://packages/environment/light_and_sky.tscn" id="2_vvdtx"]
[ext_resource type="PackedScene" uid="uid://c5t77cc7gnksi" path="res://packages/characters/players/tmp/first_person_player.tscn" id="4_dauui"]
[ext_resource type="PackedScene" uid="uid://da2b73383isem" path="res://addons/inventory-system/ui/inventory_system_ui.tscn" id="6_rp0sg"]
[ext_resource type="PackedScene" path="res://packages/interact/Tree_01.tscn" id="7_ccf5u"]

[node name="HideAndSeek" type="Node"]

[node name="LightAndSky" parent="." instance=ExtResource("2_vvdtx")]

[node name="Env01" parent="." instance=ExtResource("1_rvwrk")]

[node name="FirstPersonPlayer" parent="." instance=ExtResource("4_dauui")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory System UI" parent="CanvasLayer" instance=ExtResource("6_rp0sg")]

[node name="Tree01" parent="." instance=ExtResource("7_ccf5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.644)
droped_item = "res://packages/inventory/dropped_items/wood.tscn"

[editable path="FirstPersonPlayer"]
[editable path="CanvasLayer/Inventory System UI"]
[editable path="CanvasLayer/Inventory System UI/TransactionSlotUI"]
[editable path="CanvasLayer/Inventory System UI/PlayerInventoryUI"]
