[gd_scene load_steps=7 format=3 uid="uid://cb0gm66mvr0aq"]

[ext_resource type="PackedScene" uid="uid://csjb7ikhatula" path="res://packages/environment/planet.tscn" id="1_qxtk2"]
[ext_resource type="PackedScene" uid="uid://da2b73383isem" path="res://addons/inventory-system/ui/inventory_system_ui.tscn" id="3_2t1op"]
[ext_resource type="Script" path="res://packages/debugs/debuger.gd" id="4_1tljl"]
[ext_resource type="PackedScene" uid="uid://cfb1isq7wr1a" path="res://packages/characters/players/first_person_player_with_sphere_gavity_Rigibody.tscn" id="4_tdlh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsqd0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vc18r"]

[node name="WalkOnSphere" type="Node"]

[node name="Debuger" type="Node" parent="." node_paths=PackedStringArray("line")]
script = ExtResource("4_1tljl")
line = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debuger"]
material_override = SubResource("StandardMaterial3D_hsqd0")
mesh = SubResource("ImmediateMesh_vc18r")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Inventory System UI" parent="UI" instance=ExtResource("3_2t1op")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Planet" parent="." instance=ExtResource("1_qxtk2")]

[node name="FirstPersonPlayerWithSphereGavityRigibody" parent="." node_paths=PackedStringArray("planet", "debuger") instance=ExtResource("4_tdlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0)
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
planet = NodePath("../Planet")
debuger = NodePath("../Debuger")

[editable path="UI/Inventory System UI"]
[editable path="UI/Inventory System UI/TransactionSlotUI"]
[editable path="UI/Inventory System UI/PlayerInventoryUI"]
[editable path="Planet"]
